name: CI

on: [push, pull_request]

jobs:
  ci:
    name: CI Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Report ignores info and warnings
        uses: ./
        with:
          github_token: ${{ secrets.TOKEN_GITHUB }}
          lint_xml_file: lint-results-sample.xml
          severities_to_ignore: "Information, Warning"

      - name: Report ignores info
        uses: ./
        with:
          github_token: ${{ secrets.TOKEN_GITHUB }}
          lint_xml_file: lint-results-sample.xml
          severities_to_ignore: "Information"